REACT_APP_FIREBASE_KEY="AIzaSyAXIkHXsU49u1u03od6iYyApgvqYe7R6sM"
REACT_APP_FIREBASE_DOMAIN="momentum-12364.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://momentum-12364.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="momentum-12364"
REACT_APP_FIREBASE_STORAGE_BUCKET="momentum-12364.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=689157210261